<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=https://use.fontawesome.com/releases/v5.13.0/css/all.css>

    <link rel="stylesheet" href="styles/styles.css">
    <title>Data Warehouse</title>
</head>

<body>

    <div class="bg_add_contact" id="bgAddContact">
        <div class="header_section">
            <h3><b>NUEVO CONTACTO</b></h3>
            <svg role="img" class="closeBtn" id="closeAddContactBtn">
                <use href="assets/button-close.svg#path-1"/>
            </svg>
        </div>
        <div class="body_section">
            <div class="info_contact_p">

                <div class="image">
                    <img src="" alt="">
                    <i class="fas fa-camera"></i>
                </div>

                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingNombre">
                    <label for="floatingNombre">Nombre *</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingApellido">
                    <label for="floatingApellido">Apellido *</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingCargo">
                    <label for="floatingCargo">Cargo *</label>
                </div>
                <div class="form-floating">
                    <input type="email" class="form-control" id="floatingEmail">
                    <label for="floatingEmail">Email *</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingCompania">
                    <label for="floatingCompania">Compañía *</label>
                </div>
            </div>

            <div class="info_contact_s">
                <div class="form-selects">
                    <label for="regionSelectAdd">Región</label>
                    <select name="" id="regionSelectAdd">
                        <option value="">bdd</option>
                        <option value="">bdd</option>
                    </select>
                </div>

                <div class="form-selects">
                    <label for="paisSelectAdd">País</label>
                    <select name="" id="paisSelectAdd" disabled>
                        <option value="">bdd</option>
                        <option value="">bdd</option>
                    </select>
                </div>

                <div class="form-selects">
                    <label for="ciudadSelectAdd">Ciudad</label>
                    <select name="" id="ciudadSelectAdd" disabled>
                        <option value="">bdd</option>
                        <option value="">bdd</option>
                    </select>
                </div>

                <div class="form-selects">
                    <label for="addressInputAdd">Dirección</label>
                    <input type="text" id="addressInputAdd" placeholder="Ingrese una dirección" disabled>
                </div>

            </div>
            <div class="info_contact_t">

                <div class="form-selects">
                    <label for="canalSelectAdd">Canal de Contacto</label>
                    <select name="" id="canalSelectAdd">
                        <option value="">Whatsapp</option>
                        <option value="">Slack</option>
                        <option value="">Instagram</option>
                        <option value="">Linkedin</option>
                        <option value="">Número Celular</option>
                        <option value="">Email</option>
                    </select>
                </div>

                <div class="form-selects">
                    <label for="cuentaInputAdd">Cuenta de usuario</label>
                    <input type="text" id="cuentaInputAdd" placeholder="@cuenta123">
                </div>
                <div class="form-selects">
                    <label for="preferenciasSelectAdd">Preferencias</label>
                    <select name="" id="preferenciasSelectAdd">
                        <option value="">Sin Preferencias</option>
                        <option value="">No Molestar</option>
                        <option value="">Canal Preferido</option>
                        <option value="">Solo Mensajes</option>
                    </select>

                </div>

                <button><i class="fas fa-plus"></i></button>
            </div>
            <div class="info_contact_c">

                <label for="interesInputAdd">Interés</label>
                <input class="" type="range" value="0" min="0" max="100" step="25" id="interesInputAdd">
                <select name="" id="">
                    <option value="100">100%</option>
                    <option value="75">75%</option>
                    <option value="50">50%</option>
                    <option value="25">25%</option>
                    <option value="0">0%</option>
                </select>
            </div>

            <div class="btn_section">
                <button class="cancel_btn" disabled>Cancelar</button>
                <button class="save_btn" disabled>Guadar Contacto</button>

            </div>
        </div>
    </div>

</body>

</html>